<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: skyblue;
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    form {
      background-color: gray;
      padding: 50px 10px 10px 10px;
      border: 1px solid #4e3f3f;
    }
    button {
      background-color: yellowgreen;
      border: none;
      width: 100%;
      padding: 5px;
      margin-top: 20px;
    }
    .form-content {
      display: flex;
      margin-bottom: 5px;
    }
    .form-content label {
      font-weight: bold;
      width: 100px;
    }
    .form-content input {
      border: none;
      background: none;
      border-bottom: 2px dashed;
      outline: none;
    }
    .form-content span {
      font-size: 8px;
      color: blueviolet;
    }
  </style>
  <body>
    <form action="">
      <div class="form-content">
        <label for="id">아이디</label>
        <div>
          <input type="text" id="id" required />
          <br />
          <span id="id-span"></span>
        </div>
      </div>

      <div class="form-content">
        <label for="password">패스워드</label>
        <div>
          <input type="password" id="password" required />
          <br />
          <span id="password-span"></span>
        </div>
      </div>

      <div class="form-content">
        <label for="passowordCheck">패스워드 확인</label>
        <div>
          <input type="password" id="passowordCheck" required />
          <br />
          <span id="password-check-span"></span>
        </div>
      </div>

      <div class="form-content">
        <label for="email">이메일</label>
        <br />
        <input
          type="email"
          id="email"
          placeholder="                     @           "
          required
        />
        <span id="email-span"></span>
      </div>
      <div class="form-content">
        <label for="address">주소</label>
        <br />
        <input type="text" id="address" />
        <span></span>
      </div>
      <button type="submit">가입</button>
    </form>

    <script>
      const id = document.querySelector("#id");
      const idspan = document.querySelector("#id-span");
      const password = document.querySelector("#password");
      const passwordspan = document.querySelector("#passowrd-span");
      const passowordCheck = document.querySelector("#password-check");
      const passwordCheckspan = document.querySelector("#password-check-span");
      const email = document.querySelector("#email");
      const emailspan = document.querySelector("#email-span");

      password.addEventListener("click", function () {
        passwordspan.innerHTML = "영문자 대/소문자 특수문자, 숫자 포함 8~32자";
      });
      passoword.addEventListener("input", function () {
        if (id.value === "") {
          idSpan.innerHTML = "필수 입력 항목입니다.";
        }
        const regExp = /^[!-~]{8,32}$/;
        if (regExp.test(this.value)) {
          passwordSpan.innerHTML = "";
        } else {
          passwordSpan.innerHTML =
            "영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자";
        }
      });

      id.addEventListener("input", function () {
        if (id.value === "") {
          idSpan.innerHTML = "필수 입력 항목입니다.";
        }
      });

      passowordCheck.addEventListener("input", function () {
        if (id.value === "") {
          idSpan.innerHTML = "필수 입력 항목입니다.";
        }
      });

      email.addEventListener("input", function () {
        if (id.value === "") {
          idSpan.innerHTML = "필수 입력 항목입니다.";
        }
      });
    </script>
  </body>
</html>
